# api-tests-karate

./: .gitignore  README.md  build.gradle
src/main/java/net/projectsync/karatedemo/: KarateDemoApplication.java
src/main/java/net/projectsync/karatedemo/controller/: BankProductController.java
src/main/java/net/projectsync/karatedemo/model/: BankProduct.java
src/main/java/net/projectsync/karatedemo/repository/: BankProductRepository.java
src/main/java/net/projectsync/karatedemo/service/: BankProductService.java
src/main/java/ru/igorivkin/karatedemo/: KarateDemoApplication.java
src/main/java/ru/igorivkin/karatedemo/api/: BankProductApi.java
src/main/java/ru/igorivkin/karatedemo/controller/: BankProductController.java
src/main/java/ru/igorivkin/karatedemo/model/: BankProduct.java
src/main/java/ru/igorivkin/karatedemo/repository/: BankProductRepository.java
src/main/java/ru/igorivkin/karatedemo/service/: BankProductService.java
src/main/resources/: application.properties
src/test/java/karate/bankproducts/: BankproductsRunner.java  bankproducts-crud.feature
src/test/java/karate/bankproducts/data/: sampleProduct.json  updateProduct.json
src/test/java/net/projectsync/karatedemo/: KarateDemoApplicationTests.java
src/test/java/net/projectsync/karatedemo/controller/: BankProductControllerRestAssuredIT.java  BankProductControllerRestTemplateIT.java  BankProductControllerTest.java
src/test/java/net/projectsync/karatedemo/repository/: BankProductRepositoryIT.java  BankProductRepositoryTest.java
src/test/java/net/projectsync/karatedemo/service/: BankProductServiceTest.java
src/test/java/ru/igorivkin/karatedemo/controller/: BankProductControllerTest.java
src/test/java/ru/igorivkin/karatedemo/service/: BankProductServiceTest.java
src/test/resources/: applicaton.properties  schema.sql
